<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Cybersecurity</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #0f0;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        .quiz-title {
            font-size: 36px;
            color: #0f0;
            text-shadow: 0px 0px 0px #00ff00;
            margin-bottom: 30px;
        }
        .question-text {
            font-size: 30px;
            color: #0f0;
            text-shadow: 0px 0px 0px #00ff00;
            margin-bottom: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            font-size: 20px;
            color: #0f0;
        }
        input[type="radio"] {
            margin-right: 5px;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #00ff00;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: #0f0;
        }
        .sign-out {
            display: inline-block;
            margin-top: 24px;
            text-decoration: none;
            color: #00ff00;
            font-weight: bold;
            font-size: 20px;
            transition: color 0.3s ease-in-out;
        }
        .sign-out:hover {
            color: #0f0;
        }
    </style>
</head>
<body>
    <h1 class="quiz-title">🔒 Round 1 - Cybersecurity Quiz 🔒</h1>
    <h2 class="question-text">{{ question['question'] }}</h2>
    <form method="post" action="{{ url_for('index') }}">
        {% for option in question['options'] %}
            <label>
                <input type="radio" name="answer" value="{{ option }}" required>
                {{ option }}
            </label>
        {% endfor %}
        <input type="hidden" name="question_index" value="{{ question_index }}">
        <br>
        <input type="submit" value="Submit 🚀">
    </form>
    <a class="sign-out" href="{{ url_for('logout') }}">Sign Out</a>
</body>
</html>
