<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robots</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #0f0;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 48px;
            text-shadow: 0px 0px 0px #00ff00;
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
            margin-bottom: 20px;
        }
        h1 img {
            width: 80px; /* Adjust image width */
            height: auto; /* Maintain aspect ratio */
            margin-right: 20px; /* Add spacing between image and text */
            filter: brightness(500%) saturate(250%) invert(40%) sepia(500%) saturate(2000%) hue-rotate(100deg);
        }
        p {
            font-size: 36px; /* Increase font size */
            line-height: 1.6;
            margin-bottom: 45px;
        }
        .flag {
            font-size: 48px; /* Adjust flag font size */
            font-weight: bold;
            color: #0f0; /* hacker theme green */
            margin-top: 50px; /* Add space above flag */
        }
    </style>
</head>
<body>
    <h1><img src="https://dxbhsrqyrr690.cloudfront.net/sidearm.nextgen.sites/fit.sidearmsports.com/images/responsive_2021/AT-Panther_head-only.png" alt="Cybersecurity Icon"> Florida Tech - Robots</h1>
    <p>Do you like robots? What about Mr.Robot? Here's your flag!</p>
    <p class="flag">FIT{1_4m_mr_r0b07}</p>
</body>
</html>
